<html>
<head>
    <title>Contact</title>
    <style>
        #topbar{
            margin-top: -10;
            margin-left: -10;
            margin-right: -10;
            margin-bottom: 10;
            padding-top: 20;
            padding-bottom: 20;
            background-color: rgb(47,138,255);
            color: rgb(218, 218, 218);
            font-size: 24;
            text-align: center;
            border-bottom: 2px solid black;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
            color: rgb(218, 218, 218);
        }
        #webname{
            font-size: 20; 
            margin-left: -75;
            color: black;
        }
        #vertical{
            border-left: 2px solid black; 
            height: 8.4%; 
            position:absolute; 
            margin-top: -46;
            left: 15.3%;
        }
        #instructions{
            margin-top: -5;
            font-size: 24;
            text-align: center;
        }
        #form{
            font-size: 24;
            float: left;
            width: 40%;
        }
        #name{
            width: 300;
            height: 50;
            font-size: 20;
        }
        #subject{
            font-size: 20;
        }
        #body{
            font-size: 20;
        }
        #picture{
            float: right;
            width: 50%;
            margin-right: 20;
            margin-top: 28;
            border: 2px solid black;
        }
        #citation{
            float: right;
            width: 50%;
            font-size: 8;
            text-align: center;
            margin-top: 0;
        }
        #back{
            position: fixed;
            bottom: 0px;
            left: 0px; 
            font-size: 20;
        }
    </style>
</head>
<body style="background-color: rgb(215, 215, 215);">
    <div id="topbar">
        <span id="webname"><b>COVID Severity Tester</b></span>
        <div id="vertical"></div>
        <a href="Home.html"><span style="margin-left: 100;margin-right: 100;"><b>Home</b></span></a>
        <a href="Testing.html"><span style="margin-left: 100;margin-right: 100;"><b>Testing</b></span></a>
        <a href="MoreInfo.html"><span style="margin-left: 100;margin-right: 100;"><b>More Info</b></span></a>
        <a href="Contact.html"><span style="margin-left: 100;margin-right: 100;"><b>Contact</b></span></a>
    </div>
    <p id="instructions">Please help us us by filling out the following form with any questions and/or feedback. Make sure to include all the 
        parts: name, subject, and question/feedback. Thank you!</p> 
    <form action="mailto:manishsai.gatti@icloud.com" method="GET" id="form">
        Name:<br>
        <input name="body" type="text" id="name"><br>
        Subject:<br>
        <textarea name="subject" rows="2" cols="50" id="subject"></textarea><br>
        Question or Feedback:<br>
        <textarea name="body" rows="4" cols="50" id="body"></textarea><br>
        <input type="submit" value="Send" style="font-size: 20;">
        <input type="reset" value="Reset" style="font-size: 20;">
    </form>
    <img src="covid-19-test-tube-7292-f0778f292d6e15297ffd05b484a2f81b@1x.jpg" width="662.4" height="441.6" id="picture">
    <p id="citation">https://merriam-webster.com/assets/mw/images/gallery/gal-wap-slideshow-slide/covid-19-test-tube-7292-f0778f292d6e15297ffd05b484a2f81b@1x.jpg</p>
    <button onclick="location.href='MoreInfo.html'" type="button" id="back">Back</button>
</body>
</html>