<html>
<head>
    <title>Testing</title>
    <script>
        function result() {
            var opt;
            var sel = document.getElementById("sel");
            len = sel.options.length;
            var level1 = ["headache", "loss of smell", "muscle pains", "cough", "sore throat", "chest pain"];
            var level2 = ["headache", "loss of smell", "cough", "sore throat", "hoarseness", "fever", "loss of appetite"];
            var level3 = ["headache", "loss of smell", "loss of appetite", "diarrhea", "sore throat", "chest pain"];
            var level4 = ["headache", "loss of smell", "cough", "fever", "hoarseness", "chest pain", "fatigue"];
            var level5 = ["headache", "loss of smell", "loss of appetite", "cough", "fever", "hoarseness", "sore throat", "chest pain", "fatigue", "confusion", "muscle pain"];
            var level6 = ["headache", "loss of smell", "loss of appetite", "cough", "fever", "hoarseness", "sore throat", "chest pain", "fatigue", "confusion", "muscle pain", "diarrhea", "shortness of breath", "abdominal pain"];
            var numLevel1 = 0;
            var numLevel2 = 0;
            var numLevel3 = 0;
            var numLevel4 = 0;
            var numLevel5 = 0;
            var numLevel6 = 0;
            for (var i = 0; i < len; i++ ) {
                opt = sel.options[i];
                if (opt.selected === true) {
                    for(var j = 0; j < level6.length; j ++) {
                        if(j < level1.length) {
                            if(opt.value == level1[j]) {
                                numLevel1 ++;
                            }
                        }
                        if(j < level2.length) {
                            if(opt.value == level2[j]) {
                                if(j >= 5) {
                                    numLevel2 += 2;
                                } else {
                                    numLevel2 ++;
                                }
                            }
                        }
                        if(j < level3.length) {
                            if(opt.value == level3[j]) {
                                if(j == 3) {
                                    numLevel3 += 3;
                                } else {
                                    numLevel3 ++;
                                }
                            }
                        }
                        if(j < level4.length) {
                            if(opt.value == level4[j]) {
                                if(j >= 6) {
                                    numLevel4 += 4;
                                } else {
                                    numLevel4 ++;
                                }
                            }
                        }
                        if(j < level5.length) {
                            if(opt.value == level5[j]) {
                                if(j == 9) {
                                    numLevel5 += 5;
                                } else {
                                    numLevel5 ++;
                                }
                            }
                        }
                        if(opt.value == level6[j]) {
                            if(j >= 13) {
                                numLevel6 += 6;
                            } else {
                                numLevel6 ++;
                            }
                        }
                    }
                }
            }
            if(numLevel1 == 0 && numLevel2 == 0 && numLevel3 == 0 && numLevel4 == 0 && numLevel5 == 0 && numLevel6 == 0) {
                document.getElementById("output").innerHTML = "Please Select At Least 1 Symptom";
            } else {
                var level = Math.max(numLevel1,numLevel2,numLevel3,numLevel4,numLevel5,numLevel6);
                if(level == numLevel1) {
                    var x = "<span style=\"color:rgb(0, 204, 0)\">" + "<b>You have a level 1 case. </b>" + "</span>";
                    var y = "<span>" + "The symptoms you likely already experience or will experience are very mild and flu-like." + "</span>";
                    document.getElementById("output").innerHTML = x + y;
                } else if(level == numLevel2) {
                    var x = "<span style=\"color:rgb(0, 153, 0)\">" + "<b>You have a level 2 case. </b>" + "</span>";
                    var y = "<span>" + "The symptoms you likely already experience or will experience are mild and like the flu with fever." + "</span>";
                    document.getElementById("output").innerHTML = x + y;
                } else if(level == numLevel3) {
                    var x = "<span style=\"color:rgb(0, 102, 0)\">" + "<b>You have a level 3 case. </b>" + "</span>";
                    var y = "<span>" + "The symptoms you likely already experience or will experience are gastrointestinal(stomach/intestine) related like diarrhea." + "</span>";
                    document.getElementById("output").innerHTML = x + y;
                } else if(level == numLevel4) {
                    var x = "<span style=\"color:rgb(255, 102, 102)\">" + "<b>You have a level 4 case. This is the first severe level. </b>" + "</span>";
                    var y = "<span>" + "You likely already experience or will experience lots of fatigue on top of normal symptoms like headaches, sore throats, and cough." + "</span>";
                    document.getElementById("output").innerHTML = x + y;
                } else if(level == numLevel5) {
                    var x = "<span style=\"color:rgb(255, 0, 0)\">" + "<b>You have a level 5 case. This is the second severe level. </b>" + "</span>";
                    var y = "<span>" + "You likely already experience or will experience a lot of fatigue and confusion on top of normal symptoms like headaches, sore throats, and cough." + "</span>";
                    document.getElementById("output").innerHTML = x + y;
                } else if(level == numLevel6) {
                    var x = "<span style=\"color:rgb(223, 0, 0)\">" + "<b>You have a level 6 case. This is the most severe level. </b>" + "</span>";
                    var y = "<span>" + "You likely already experience or will experience a lot of fatigue, confusion, abdominal pain, and respitory problems such as shortness of breath on top of normal symptoms like headaches, sore throats, and cough." + "</span>";
                    document.getElementById("output").innerHTML = x + y;
                }
            }
        }
    </script>
    <style>
        #topbar{
            margin-top: -10;
            margin-left: -10;
            margin-right: -10;
            margin-bottom: 10;
            padding-top: 20;
            padding-bottom: 20;
            background-color: rgb(47,138,255);
            color: rgb(218, 218, 218);
            font-size: 24;
            text-align: center;
            border-bottom: 2px solid black;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
            color: rgb(218, 218, 218);
        }
        #name{
            font-size: 20; 
            margin-left: -75;
            color: black;
        }
        #vertical{
            border-left: 2px solid black; 
            height: 8.4%; 
            position:absolute; 
            margin-top: -46;
            left: 15.3%;
        }
        #sel{
            padding: 0%;
            height: 74%;
            font-size: 20;
            margin-top: -5;
            background-color: rgb(215,215,215);
            border: white;
            margin-left: 6%;
        }
        #output{
            font-size: 20;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 0;
        }
        #instructions{
            font-size: 30;
            padding: 0%;
            width: 50%;
            font-family: 'Times New Roman', Times, serif;
            float: left;
            text-align: center;
        }
        #right{
            float: right;
            width: 50%;
            text-align: center;
        }
        #button{
            width: 10%;
            height: 5%;
            margin-top: 0;
            margin-left: 43;
            font-size: 20;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid black;
        }
        #picture{
            margin-top: -1%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
        }
        #citation{
            font-size: 8;
            text-align: center;
            margin-top: 0;
        }
        #next{
            position: fixed;
            bottom: 0px;
            right: 0px; 
            font-size: 20;
        }
        #back{
            position: fixed;
            bottom: 0px;
            left: 0px; 
            font-size: 20;
        }
    </style>
</head>
<body style="background-color: rgb(215,215,215);">
    <div id="topbar">
        <span id="name"><b>COVID Severity Tester</b></span>
        <div id="vertical"></div>
        <a href="Home.html"><span style="margin-left: 100;margin-right: 100;"><b>Home</b></span></a>
        <a href="Testing.html"><span style="margin-left: 100;margin-right: 100;"><b>Testing</b></span></a>
        <a href="MoreInfo.html"><span style="margin-left: 100;margin-right: 100;"><b>More Info</b></span></a>
        <a href="Contact.html"><span style="margin-left: 100;margin-right: 100;"><b>Contact</b></span></a>
    </div>
    <div id="instructions">
        <p>If you already have COVID-19, please select any symptoms that you have from the list. If you have 
            more than one symptom and have a Windows or Linux computer, please press and hold the Ctrl key and click on all of your symptoms. 
            If you have an Apple computer, please press and hold the
            command key then click on all of your symptoms. Once you have selcted all your symptoms, please click enter.
            You can click the reset button to re-enter your symptoms.
        </p>
        <br>
        <img id="picture" src="YX2JTM2KKNBC7H6N3CINHI3EJI.jpg" alt="Picture of Coronavirus" width="400" height="266.5">
        <p id="citation">https://www.ksat.com/resizer/D97f8N_AKKL1rOWYEIOmlZ8uttY=/1600x1066/smart/filters:format(jpeg):strip_exif(true):strip_icc(true):no_upscale(true):quality(65)/cloudfront-us-east-1.images.arcpublishing.com/gmg/YX2JTM2KKNBC7H6N3CINHI3EJI.jpg</p>
    </div>
    <div id="right">
        <select id="sel" multiple="multiple">
                <option value="headache" style="margin: 15;" class="light">Headache</option>
                <option value="loss of smell" style="margin: 15;" class="dark">Loss Of Smell</option>
                <option value="muscle pains" style="margin: 15;" class="light">Muscle Pains</option>
                <option value="sore throat" style="margin: 15;" class="dark">Sore Throat</option>
                <option value="cough" style="margin: 15;" class="light">Cough</option>
                <option value="chest pain" style="margin: 15;" class="dark">Chest Pain</option>
                <option value="hoarseness" style="margin: 15;" class="light">Hoarseness</option>
                <option value="fever" style="margin: 15;" class="dark">Fever</option>
                <option value="loss of appetite" style="margin: 15;" class="light">Loss Of Appetite</option>
                <option value="diarrhea" style="margin: 15;" class="dark">Diarrhea</option>
                <option value="fatigue" style="margin: 15;" class="light">Fatigue</option>
                <option value="confusion" style="margin: 15;" class="dark">Confusion</option>
                <option value="shortness of breath" style="margin: 15;" class="light">Shortness Of Breath</option>
                <option value="abdominal pain" style="margin: 15;" class="dark">Abdominal Pain</option>
        </select>
        <br>
        <input type="button" id="button" value="Enter" onclick="result();">
        <button onclick="location.href='Testing.html'" type="button" id="button">Reset</button>
        <h3 id="output"></h3>
    </div>
    <button onclick="location.href='MoreInfo.html'" type="button" id="next">Next</button>
    <button onclick="location.href='Home.html'" type="button" id="back">Back</button>
</body>
</html>